# Format:
# Test_Run_Name: Runstring % Test_Run_Description

tp: py.test  -v -s --html=report.html test_packages % run all test packages
lf: py.test  --lf -v -s --html=report.html test_packages/misc_tests % run only the last failed tests
misc: py.test  -v -s --html=report.html test_packages/misc_tests % run all of the testcases
misc_runstrings: py.test -v -s --html=report.html test_packages/misc_tests/test_Portfolio_runstrings.py
tc: py.test -v -s --html=report.html test_packages/misc_tests/test_Portfolio_runstrings.py::TestPortfolio::   % specific tc test run.  tc name from START_TEST.py runstring.





